Version 165 30
{
	Attribute
	{
		Position 10.7056961 26.7383175 0.7828603
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 6.4280949 16.6741219 7.0541210
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 1.3333049 14.2449541 7.0541210
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.0875454 -7.0698404 7.0609756
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 18.9528465 -5.7267723 7.0609756
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.3140221 -1.3688426 7.0609756
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.8901348 -2.1689689 2.3712282
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 20.5805454 4.6309085 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 23.3628235 0.7667798 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 23.4382706 6.6885495 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 26.2205486 2.8244212 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.6932907 2.5520062 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 20.4755688 -1.3121227 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 30
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 0.9698259 17.5658455 3.3040125
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 9.0381136 23.3752346 3.3040125
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 30
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 5.8786073 21.1003036 3.3040125
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 30
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 11.7984600 21.6419029 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 8.6389532 19.3669720 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.1696377 18.3487263 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 11.0101309 16.0737953 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 7.8205924 13.7772408 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 4.6976428 11.5286312 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.0011673 14.4161968 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.8416605 12.1412659 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.6521225 9.8447113 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 7.5291724 7.5961013 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 22.2313423 13.9329586 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 19.7849178 10.5500240 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 16.6254120 8.2750931 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.4358740 5.9785380 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.3129244 3.7299280 6.5009012
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.3129244 3.7299280 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.4358740 5.9785380 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 16.6254120 8.2750931 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 19.7849178 10.5500240 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 22.2313423 13.9329586 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 7.5291724 7.5961013 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 10.6521225 9.8447113 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 13.8416605 12.1412659 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.0011673 14.4161968 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 7.8205924 13.7772408 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 4.6976428 11.5286312 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 11.0101309 16.0737953 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 14.1696377 18.3487263 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 8.6389532 19.3669720 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 11.7984600 21.6419029 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 20.4755688 -1.3121227 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 30
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 17.6932907 2.5520062 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 26.2205486 2.8244212 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 23.4382706 6.6885495 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 23.3628235 0.7667798 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 20.5805454 4.6309085 1.1302996
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 37
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 5.8786073 21.1003036 0.9717371
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 30
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 9.0381136 23.3752346 0.9717371
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 30
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 0.9698259 17.5658455 0.9717371
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 20.8985558 -8.3969440 4.4612861
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 19.0332546 -9.7400131 4.4612861
		Color 255 255 255
		Flashiness 0
		Intensity 4.5
		Flags 8388992
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 16777215
		Falloff 5.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 5.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 134
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 16
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 60.0
		ConeOuterAngle 80.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
}
