Version 165 30
{
	Attribute
	{
		Position -0.0324707 -25.0990601 -4.1385078
		Color 228 189 158
		Flashiness 0
		Intensity 2.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 2.46985
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.4698520
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 215
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -41.0666504 -20.6610107 -2.9491770
		Color 228 189 158
		Flashiness 0
		Intensity 2.0
		Flags 0
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 4.0
		FalloffExponent 8.0
		CullingPlane 0.0000000 0.0000000 1.0000000 4.0000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 96
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
}
