Version 165 30
{
	Attribute
	{
		Position -14.3796301 2.2549829 -0.2025402
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -14.3780289 2.2569838 -0.2118800
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.57
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -10.0689096 -1.9367083 -0.2025402
		Color 255 3 15
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -10.0673084 -1.9347075 -0.2118800
		Color 255 255 255
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 3.17
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -13.2409067 -1.9367083 -0.2025402
		Color 255 3 15
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -13.2393055 -1.9347075 -0.2118800
		Color 255 255 255
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 3.17
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -7.3011274 -1.9367083 -0.2025402
		Color 255 3 15
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -7.2995262 -1.9347075 -0.2118800
		Color 255 255 255
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 3.17
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -3.7401574 2.1811399 -0.2025402
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -3.7385564 2.1831408 -0.2118800
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.57
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -3.7401574 -5.7967777 2.8073442
		Color 253 214 110
		Flashiness 0
		Intensity 9.9
		Flags 70016
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 5.2
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 2.0000000
		ShadowBlur 0
		VolumeIntensity 0.05
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 254
		VolumeOuterIntensity 1.0
		CoronaSize 0.0
		VolumeOuterExponent 1.0
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 1.0
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 35.0
		ConeOuterAngle 76.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -3.7385564 -5.7947769 2.7980044
		Color 255 245 175
		Flashiness 0
		Intensity 12.0
		Flags 32768
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 16777215
		Falloff 2.57
		FalloffExponent 50.0
		CullingPlane 0.0000000 0.0000000 1.0000000 0.5000000
		ShadowBlur 0
		VolumeIntensity 1.0
		VolumeSizeScale 1.0
		VolumeOuterColor 255 255 255
		LightHash 79
		VolumeOuterIntensity 1.0
		CoronaSize 0.5
		VolumeOuterExponent 1.0
		LightFadeDistance 40
		ShadowFadeDistance 25
		SpecularFadeDistance 25
		VolumetricFadeDistance 0
		ShadowNearClip 0.01
		CoronaIntensity 0.35
		CoronaZBias 0.1
		Direction 0.0000000 0.0000000 -1.0000000
		Tangent 0.0000000 1.0000000 0.0000000
		ConeInnerAngle 10.0
		ConeOuterAngle 25.0
		Extents 1.0000000 1.0000000 1.0000000
		ProjectedTextureHash 0
	}
}
